<html>
<head>
<title>
    Typing speed test game
</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Lobster&family=Noto+Serif+Oriya:wght@500&family
=Roboto+Condensed:ital@1&family=Rubik+Distressed&family=Rubik+Microbe&family=Slabo+27px&display=swap" 
rel="stylesheet">

<style>

body{
  background-color:#282A3A;
  padding-top: 10%;
  }

.division1{
  text-align: center;
  align-items: center;
  color: #EFF5F5;
  }

  .division1 p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 50px;
  }

  .division1 h2,h1{
    font-family: 'Roboto Condensed', sans-serif;
}

.division2{
    height:40%;
    width: 100%;
    margin-top: 6%;
    align-items: top;
    justify-content: center;

}

.btn
{
  background: #aba39f;
  height:25;
  width:100;
  -webkit-border-radius: 40;
  -moz-border-radius: 40;
  border-radius: 20px;
  font-family:  'Kanit', sans-serif;
  color : #000000;
  font-size : 20px;
  padding : 10px 20px 10px 20px;
  border-top-width : 4px;
  border-right-width : 4px;
  border-bottom-width : 4px;
  border-left-width: 4px;
  height: 58px;
  width: 173px;    
}

.btn:hover 
{
  background: #857e6b;
  text-decoration: none;
}

.popup
{
    width: 400px;
    background:#EFF5F5;
    border-radius: 60px;
    position:absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding:0 30px 30px ;
    color: #333;
    visibility: hidden;
    transition:tranform 0.4s,top 0.4s ;
}

.open-popup
{
  visibility:visible;
  top: 50%;
  transform: translate(-50%,-50%)scale(1);
}
.popup h2
{
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0 10px;
    font-family: 'Roboto Condensed', sans-serif;
}

.popup p
{
    font-size:20 ;
    font-family: 'Slabo 27px', serif;
}

.popup button
{
    width:100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #0D4C92;
    color: #fff;
    border: 0;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

</style>

</head>
<body>
    <div class="division1" >
        <h2><b>MINI PROJECT</b>
        </h2>
        <p><b>TYPING SPEED TEST GAME</b><p>
        <h2 style="margin: 4%;">BY<br>
            ABHAY RAJ & SHUBHI VAISH
        </h2>
        <div class="division2">
            <button type="play now" class="btn" onclick="openPopup()">
                <b> PLAY NOW</b>

            </button>
            

            <!-- <button class="buttonload">
                <i class="fa fa-spinner fa-spin"></i>Loading
              </button> -->
        </div>
            
            
            
            <div class="popup" id="popup">
                    <h2><b>How to play</b>
                    </h2>
                    <p>
                     *As you start typing game starts.<br>
                     *Character turns green if right.<br>
                     *Character background turns red if wrong.<br>
                     *You undo our action using backspace, no mistake will be consider.<br>
                    </p>
                    <a href="game.html"><button type="button" onclick="closePopup()">Take a speed test now</button></a>
                    
                </div>
        </div>
        <script>
             let popup=document.getElementById("popup");
             function openPopup()
             {
                popup.classList.add("open-popup");
             }
             function closePopup()
             {
                popup.classList.remove("open-popup");
             }

     
        </script>
    </body>
</html>